# DoubleClickTranslateGe

./: README.md
backend/: pom.xml
backend/src/main/java/com/practice/translatege/: TranslategeApplication.java
backend/src/main/java/com/practice/translatege/api/controller/: TranslationController.java
backend/src/main/java/com/practice/translatege/api/model/: Translation.java  TranslationOutput.java
backend/src/main/java/com/practice/translatege/service/: TranslationAccess.java  TranslationService.java
backend/src/test/java/com/practice/translatege/: TranslategeApplicationTests.java
src/com/practice/: Main.java  Translation.java  TranslationAccess.java  TranslationOutput.java
